('C:\\Users\\Nasibullah Qarizada\\Desktop\\programming III\\word guessing '
 'game\\build\\game1\\PYZ-00.pyz',
 [('subprocess', 'C:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'C:\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'C:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('_py_abc', 'C:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'C:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'C:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'C:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('datetime', 'C:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('random', 'C:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\anaconda3\\lib\\numbers.py', 'PYMODULE')])
